DB_USER=greenlight
DB_PASSWORD=secret
DB_NAME=greenlight
DB_HOST=localhost
GREENLIGHT_DB_DSN=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?sslmode=disable

MAILTRAP_UNAME=your_mailtrap_username
MAILTRAP_PASS=your_mailtrap_password
